<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"          >

            <!-- View Title Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/lbl_login"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!-- Email Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_username" />
            <!-- Email TextField -->

            <EditText
                android:id="@+id/loginUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <!-- Password Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="@string/lbl_password" />
            <!-- Password TextField -->

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <!-- Error message -->

            <TextView
                android:id="@+id/login_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold" />

            <!-- Login Button -->
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dip"
            android:text="@string/lbl_login_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow style="@style/TableRow_Meetings">
                    <!-- ETA -->
                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:text="@string/str_meeting_eta" />

                    <View style="@style/Table_CellRound" />

                    <LinearLayout android:orientation="horizontal"
                        style="@style/TableValue_Meetings">
                        <TextView
                            android:id="@+id/value_meeting_eta_hours"
                            android:layout_width="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textStyle="bold"
                            android:text="12:06"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/value_meeting_eta_date"
                            android:layout_width="wrap_content"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:text=" - 12.05.2014"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </TableRow>

                <TableRow style="@style/TableRow_Meetings">
                    <!-- Destination name -->
                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:text="@string/str_meeting_destination" />

                    <View style="@style/Table_CellRound" />

                    <TextView
                        android:id="@+id/value_meeting_destination"
                        style="@style/TableValue_Meetings"
                        android:maxLines="2"/>
                </TableRow>

                <TableRow style="@style/TableRow_Meetings">
                    <!-- Address -->
                    <TextView style="@style/TableLabel_Meetings" />

                    <View style="@style/Table_CellRound" />

                    <TextView
                        android:id="@+id/value_meeting_address"
                        style="@style/TableValue_Meetings"
                        android:maxLines="2"/>
                </TableRow>

                <TableRow android:layout_height="4dp" android:layout_width="match_parent">
                    <TextView style="@style/TableLabel_Meetings" android:text=""/>
                    <View style="@style/TableValue_Meetings"
                        android:layout_height="2dp"
                        android:background="@drawable/cell_rectangle"/>
                </TableRow>

                <TableRow style="@style/TableRow_Meetings">
                    <!-- Details -->

                    <TextView
                        style="@style/TableLabel_Meetings"

                        android:text="@string/str_meeting_details" />

                    <View style="@style/Table_CellRound" android:id="@+id/expander_round_meeting_details"/>
                    <View style="@style/Table_CellClose" android:id="@+id/expander_close_meeting_details"/>
                    <View style="@style/Table_CellOpen" android:id="@+id/expander_open_meeting_details"/>

                    <com.rinf.bringx.utils.ExpandableTextView
                        android:id="@+id/value_meeting_details"
                        style="@style/TableValue_Meetings"
                        android:maxLines="1" />
                </TableRow>

                <TableRow style="@style/TableRow_Meetings">
                    <!-- Info -->

                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:text="@string/str_meeting_info" />

                    <View style="@style/Table_CellRound" android:id="@+id/expander_round_meeting_info"/>
                    <View style="@style/Table_CellClose" android:id="@+id/expander_close_meeting_info"/>
                    <View style="@style/Table_CellOpen" android:id="@+id/expander_open_meeting_info"/>

                    <com.rinf.bringx.utils.ExpandableTextView
                        android:id="@+id/value_meeting_info"
                        style="@style/TableValue_Meetings"
                        android:maxLines="4" />
                </TableRow>

                <TableRow
                    android:id="@+id/layout_row_next"
                    style="@style/TableRow_Meetings">
                    <!-- Next -->

                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:text="@string/str_meeting_next" />

                    <View style="@style/Table_CellRound" />

                    <TextView
                        android:id="@+id/value_meeting_next"
                        style="@style/TableValue_Meetings"
                        android:maxLines="2"/>
                </TableRow>

                <TableRow
                    android:id="@+id/layout_row_fromto"
                    style="@style/TableRow_Meetings">
                    <!-- From/To -->

                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:id="@+id/lbl_meeting_fromTo"
                        android:text="@string/str_meeting_from" />

                    <View style="@style/Table_CellRound" />

                    <TextView
                        android:id="@+id/value_meeting_fromTo"
                        style="@style/TableValue_Meetings"
                        android:maxLines="1"/>
                </TableRow>

                <TableRow
                    android:id="@+id/layout_row_pay"
                    style="@style/TableRow_Meetings">
                    <!-- Pay -->
                    <TextView
                        style="@style/TableLabel_Meetings"
                        android:text="@string/str_meeting_pay" />

                    <View style="@style/Table_CellRound" android:id="@+id/expander_round_meeting_pay"/>
                    <View style="@style/Table_CellClose" android:id="@+id/expander_close_meeting_pay"/>
                    <View style="@style/Table_CellOpen" android:id="@+id/expander_open_meeting_pay"/>

                    <com.rinf.bringx.utils.ExpandableTextView
                        android:id="@+id/value_meeting_pay"
                        style="@style/TableValue_Meetings"
                        android:maxLines="1" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00df00"
            android:text="@string/lbl_btn_arrived" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_no_more_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="32sp"
        android:text="No jobs in queue"/>

</RelativeLayout>
